
 .Container  {
    display: flex;
    padding: 70px 56px;
    margin: auto;
    max-width: 1000px;
    flex-direction: column;

    @media (max-width: 1000px) {
        padding: 70px 30px;
    }
}

 .Column{ 
     width: 25%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

 .Row{
    display: flex;

    // display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-gap: 15px;

    @media (max-width: 1000px) {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

.Link{
    color: #757575;
    margin-bottom: 20px;
    font-size: 14px;
    text-decoration: none;
}

.Title{
    font-size: 16px;
    color: #757575;
    margin-bottom: 40px;
}
.Text{
    font-size: 13px;
    color: #757575;
    margin-bottom: 40px;
}

.Break{
    flex-basis: 100%;
    height: 0;
}
